user www-data;
worker_processes auto;
pcre_jit on;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

events {
	worker_connections 700;
}

http {
	##
	# Basic
	##

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server_tokens off;
	sendfile on;
	tcp_nopush on;

	##
	# SSL settings
	#

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;
	ssl_session_timeout 1h;
	ssl_session_tickets off;

	##
	# Logging Settings
	##

	# Specifies the main log format.
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stdout main;
	error_log /dev/stderr warn;


	##
	# gip settings
	##
	
	gzip on;

	#gzip_vary on;

	##
	# Websockets
	##

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	##
	# Virtual Host Configs
	##

	include /etc/nginx/http.d/*.conf;
}
