date.timezone=UTC
display_errors=Off
log_errors=On

; Maximum amount of memory a script may consume
; http://php.net/memory-limit
memory_limit = 1G
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600
short_open_tag=Off
