; NOTE: The actual debug.so extension is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.mode=develop,coverage,debug,trace

xdebug.client_host=host.docker.internal
xdebug.client_port=48000
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM

xdebug.start_with_request=trigger
xdebug.cli_color=0
xdebug.output_dir="~/xdebug"

xdebug.remote_handler=dbgp

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1