ARG BASE_IMAGE_NAME=scottsmith/php:7.4-buster

FROM $BASE_IMAGE_NAME

LABEL maintainer="Scott Smith <smitherz82@gmail.com>"

ARG NODE_VERSION=10

ENV NODE_VERSION $NODE_VERSION

ENV COMPOSER_SHA384_URL="https://composer.github.io/installer.sha384sum"

ENV COMPOSER_HOME=/home/.composer

ENV NVM_DIR /home/.nvm

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends unzip; \
	rm -rf /var/lib/apt/lists/*;

RUN set -eux; \
    cd /usr/local/bin; \
    curl -o composer-setup.php https://getcomposer.org/installer && \
    curl -s $COMPOSER_SHA384_URL | sha384sum -c - && \
    php composer-setup.php && \
    ln -s /usr/local/bin/composer.phar /usr/local/bin/composer && \
    chmod +x /usr/local/bin/composer && \
    rm composer-setup.php

RUN set -e; \
    mkdir -p $NVM_DIR && \
    echo "" >> /home/.bashrc && \
    echo 'export NVM_DIR="/home/.nvm"' >> /home/.bashrc && \
    echo '. "$NVM_DIR/nvm.sh"  # This loads nvm' >> /home/.bashrc && \
    curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash && \
    . $NVM_DIR/nvm.sh && \
    ln -s `npm bin --global` /home/.node-bin
    # Fix permission problem when working as root in Docker
    #npm config set user 0 && \
    #npm config set unsafe-perm true

# Update the www-data user so its home directory is not /var/www
RUN set -e; \
    usermod -d /home www-data; \
    chown -R www-data:www-data /home;

# Add PATH for node
ENV PATH $PATH:/node/.node-bin
