; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/php-7.4-stretch-ext-opcache.ini)

opcache.enable="1"
opcache.memory_consumption="512"
opcache.interned_strings_buffer=64
opcache.max_accelerated_files = 30000
opcache.validate_timestamps="1"
opcache.save_comments=1
opcache.use_cwd="0"
opcache.max_file_size="0"
opcache.revalidate_freq="0"