ServerName ${SERVER_NAME}

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	SetEnv PHP_IDE_CONFIG ${PHP_IDE_CONFIG}

	<Directory /var/www/public>
		RewriteEngine on

		# Handle Authorization Header
		RewriteCond %{HTTP:Authorization} .
		RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

        # Handle Front Controller...
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule . index.php [L]

        # Remove trailing slash
        RewriteRule ^(.*)/$ $1 [L,R=301]
	</Directory>
</VirtualHost>

